DOMAIN_NAME=alvrodri.42.fr
# certificates
CERTS_=./XXXXXXXXXXXX
# MYSQL SETUP
MYSQL_HOST=mariadb
MYSQL_ROOT_PASSWORD=alvaro12345$
MYSQL_USER=alvrodri
MYSQL_PASSWORD=alvaro1234$
WP_USER=nonadmin
WP_USER_PASS=alvaro1234$