DOMAIN_NAME=alvrodri.42.fr
# certificates
CERTS_=./XXXXXXXXXXXX
# MYSQL SETUP
MYSQL_HOST=mariadb
MYSQL_ROOT_PASSWORD=alvaro1234$
MYSQL_USER=superuser
MYSQL_PASSWORD=alvaro1234$
WP_USER=alvrodri
WP_USER_PASS=alvaro1234$
DB_NAME=wordpress
